# TemporaryRepository

./: build.gradle  settings.gradle
src/main/kotlin/dev/automade/recrutation/: App.kt
src/main/kotlin/dev/automade/recrutation/domain/: DistanceAxisFormatterInterface.kt  MousePosition.kt
src/main/kotlin/dev/automade/recrutation/model/: HelloModel.kt
src/main/kotlin/dev/automade/recrutation/service/: DistanceAxisFormatterFactory.kt
src/main/kotlin/dev/automade/recrutation/ui/: HelloController.kt
src/main/resources/dev/automade/recrutation/: hello-view.fxml
src/test/kotlin/dev/atomade/recrutation/service/: DistanceAxisFormatterFactoryTest.kt
src/test/kotlin/dev/automade/recrutation/model/: HelloModelTest.kt
